CLOUD_INSTANCE=https://login.microsoftonline.com/# cloud instance string should end with a trailing slash
TENANT_ID=b540a414-8974-4fc5-afb0-ef4dc1ce49a0
CLIENT_ID=2137d08b-860f-4ece-bbb9-6ac305cc7017
CLIENT_SECRET=3ex8Q~N_7TMId6UD3S6niEY636nkLBxrknKXmcQR

REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/ # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET=ABCDERFGH
